<!DOCTYPE html>
<html lang="en">
    <head>
<style>
   
    body {
      background-image: url(https://cafebiz.cafebizcdn.vn/162123310254002176/2020/8/15/photo-1-15974550262531416973096.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; 
      color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    .centered-text {

    text-align: center;
  }
  .button {
    background-color: red;
    color: white;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
  }
  </style>
      </head>
  <body>
  
    <div class="centered-text">
        <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
        <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
      
    <br>
       <button class="button">Đăng ký tham gia</button>
    </div>
        </body>
      

 
  </html>