<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            section{
                width: 100%;
                height: 300px;
                background-image: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/ed84bfc3-291f-48e3-ad73-f081435aff84.image.png?v=1709282155582');
            }
            .l1{
                width: 25%;
                height: 300px;
                float: left;
                text-align: center;
                padding-top: 90px;
            }
            .l2{
                width: 25%;
                height: 300px;
                float: left;
                text-align: center;
                padding-top: 90px;
            }
            .l3{
                width: 25%;
                height: 300px;
                float: left;
                text-align: center;
                padding-top: 90px;
            }
            .l4{
                width: 24.7%;
                height: 300px;
                float: left;
                text-align: center;
                padding-top: 90px;
            }
           .so {
                color: aliceblue;
                font-family: sans-serif;
            }
            .chu{
                color: yellow;
                font-family: sans-serif;
            }
        </style>
      <body>
        <section>
            <div class="l1">
                <img  width = "50px" height ="50px" src="https://cdn.glitch.global/63e42fe6-bd46-4d8a-966f-0ac5393bd1e1/da72a5c1-f4a5-4f40-99f5-94fa58d7612f.bai6a.png?v=1709486760886">
                <div class = "so"><h2>20000</h2></div>
                <div class = "chu"><p>Sinh viên theo học</p></div>
            </div>
            <div class="l2">
                <img  width = "50px" height ="50px" src="https://cdn.glitch.global/63e42fe6-bd46-4d8a-966f-0ac5393bd1e1/c3ba3439-e535-4b14-a7b9-9435f78753bd.bai6b.png?v=1709486811455">
                <div class = "so"><h2>92%</h2></div>
                <div class = "chu"><p>Sinh viên làm đúng việc</p></div>
            </div>
            <div class="l3">
                <img  width = "50px" height ="50px" src="https://cdn.glitch.global/63e42fe6-bd46-4d8a-966f-0ac5393bd1e1/f75b5c26-9ea1-4c7a-80f2-31a8490f5529.bai6c.png?v=1709486851610">
                <div class ="so"><h2>586</h2></div>
                <div class = "chu"><p>Bài báo khoa học</p></div>
            </div>
            <div class="l4">
                <img  width = "50px" height ="50px" src="https://cdn.glitch.global/63e42fe6-bd46-4d8a-966f-0ac5393bd1e1/83ae7980-b84d-45a7-b961-e4d362feae2b.bai6d.png?v=1709486878135">
                <div class="so"><h2>18</h2></div>
                <div class="chu"><p>Giải thưởng quốc tế</p></div>
            </div>
        </section>
    </body>
    </html>